What do 2 sardars says to each other if they share the same girl?
Assi tussi same pussy kabhi tu ghussy kabhi mein ghussy.
************************************************************************
Sardar used to fuck sardarni using milk as lubricant.
Later she was rushed 2 hosp, when the Doc came out of OT said, no baby or
baba, just 1kg MAWA.
************************************************************************
One day a man goes to bank for withdrawing cash.
Lady cashier asked: so so ke loge?Man replied: Khade khade bhi chalega.
************************************************************************
Ek jhalak kafi hai dil ka mariz banane ke liye,
Tune itni badi salwaar pahani ek chhoti si cheez chupane ke liye.
************************************************************************
Man: Doc, mera khada nahi hota hai.Doc: do u have girlfriend? "no".
Doc: do u visit pros? "no".Doc: do u go 4 mujra? "no".
Doc: To khada karke uspar kya coat taangega
************************************************************************
Sardar to his wife: How u pragnant without me?
Wife: I am praying ur ID photo daily.
Sardar: Chutiya banati hai, photo to passport size hai, samaan kaha hai?
************************************************************************
Sardar with big tummy go for walk in lungi.
One girl jokingly ask: Ye matka kitne ka?
He lift lungi & says naal ke saath 450 ka.
************************************************************************
One day sardar didnot get erection while having sex so he put his cock in a
tub of water.
His wife was zapped so he told her: Dekh raha hu ki puncture hai kya.
************************************************************************
Majnu: ai khuda, tune ladki ki kamar kya banai, mitti kam pad gayi ya
rishwat khayi.
Khuda: Na mitti kam padi na rishwat khayi, kamar dabai tabhi to CHEST 
baharaai.
************************************************************************
A sardar havin sex with his wife when his condom went in.
Wife asked: Ab kya hoga?Sardar: kuchh nahi, bachcha pagdi ke saath aaega.
************************************************************************
Inspector saab, char me ek ne mere breast pakde, ek ne meri gand mari,
ek ne choda, ek ne chooma. Insp: Bus kar, FIR likha rahi hai ya land khada
kar rahi hai.
************************************************************************
A lady lost 3 panties in her house. She asked her husband but he didn'tknow.
Husb asked maid. Maid replied: Saab, aapko to maloom hai mai kuchh 
nahipahanti.
************************************************************************
Son: Dad, gajab ho gaya, bhai darwaja nahi khol raha.
Dad: kal uski suhagraat thi.
Son: Kal raat ko bhai ne cold cream mangi thi maine fevicol de diya bhul se
************************************************************************
3 Facts of life: Garib aur Boobs hamesha dabte hai, Musibat aur DICK kabhi
bhi khadi ho jati hai & kismat aur bra kisi bhiwaqt khul sakti hai.
A crow shits on a sardar, sardarni hands over a tissue to sardarji.
Sardar says: Ab kiski gaand ponchhu, kawwa to udd gaya.
************************************************************************
Whats the name of a chinese prostitute?Answer is SABNE LEE.
************************************************************************
Arz kiya hai......College se nikalte hi kitab sine se laga leti ho!
Hum kya mar gaye jo khud hi dabaa leti ho!!
************************************************************************
Gaon ki gori, lagti bholi, utare choli, panty kholi, bed pe soli,
mujhse boli, nikalo pichkari, khelo holi.
************************************************************************
Lady standing at bus stop taking whisper pack in her hand.Begger: Bai kuch 
dede.
Lady: No change.Begger: Ye bread ka packet dede.
Lady: Kal aana, JAM laga ke dungi.
************************************************************************
Chinese menu: Choot soong, Suc mi dick, Lick mi clit, Tung sum chic, Tek 
inhand,
Chu so ni, Gulp sum cum, Fuc sum now, Choc on it, Chus ti reh."Happy Dinner"
************************************************************************
Sardar to Sardarni: Lets try something different. Do it in ears.
Sardarni: Hohji, main behra ho gayi to?Sardar: Aaj tak goongi hui kya?
************************************************************************
A girl went to a swimming pool in a BRA & PANTY.
Coach says: Mam, here a 2 piece costume is not allowed.
Girl says: Kaun sa Utaroon? !!
************************************************************************
Builder's son: Papa, mujhe behen chahiye.Papa: Beta, usme to nau mahine 
lagenge.
Son: Itni der nahi chalegi, char aadmi aur kaam par laga do.
************************************************************************
Yeh ladkiya bhi ajeeb hoti hai. Kuchh kaho to mu phula leti hai, kuchh karo
to pet phula leti hai.
************************************************************************
(Dandi namak ad)
Thehro tau, sadharan condom se lalach mat kar, ye biwi ki phuddi aur vikas
ka mamla hai, do rupay ki chay kam pi lena
agar extra ribbed DANDA condom hi lena.
************************************************************************
MIRINDA condom: Zor ka jhatka dhire se lage.
MRF condom: Extra rubber extra milage.MOOV condom: Aah se Aaha tak.
IODEX condom: Andar tak jaye, Aaram dilaye!!
************************************************************************
Girls Hostel ki light chali gayi.
Ek ladki ne electric office me phone karke kaha: Light chali gayi hai, aadmi
bhejo.Replied "Aadmi nahi hai, mombatti se kaam chala lo."
************************************************************************
Bajpayi to Musharraf: Gam-E-Ulfat me na gaand maro hamari,
kabhi milo fursat se to maa chodenge tumhari..Jai Hind!!
************************************************************************
Man was lying nude on the beach, A sexy babe starts playing tabla on 
hisbutts.
Man: What r u doing?Girl: Playing tabla.
Man turns other side & said: Can u play the flute?
************************************************************************
Ravi shashtri to his wife at first night: Are you virgin?
She replied: Kya kabhi spinner ko naya ball milta hai.
************************************************************************
Man went to a bakery & ask bakerywala: abe pau hai kya?
Replied bakerywala:to kya madarchod, lund pe khada hu kya?
************************************************************************
Gujrati girl with mini skirt went to see movie. Being late & hurry, 
indarkness.
She sat on the lap of a man & asked: KETLO GAYO.Man: BEN, ETO TAMNE KHABAR 
!!
************************************************************************
Man to Lady in bus: Apne santre sambhaliye ma'm, they disturb me.
Angrily she replies: Tumko kya, santre mere hai na.
Man: Haan par juice to mera nikal raha hai.
************************************************************************
Jab tere chikoo the, sab tere pichhu the, jab tere aam hue sab pareshan hue,
Jab tere kharbuje hue, bade ajube hue, jab tere jhool gaye, sab tujhe 
bhoolgaye.
***********************************************************************
Saas aur bahu me hamesha anban kyo? Kyonki jis ladke ki underwear saas ne 25
saal sambhali who bahu ne 2 minute meutari.
************************************************************************
What would u say while removing her panties?KhuljaSimSim. While making love?
KyaMastiKyaDhum. After the act? KamjorKadi Kaun?
************************************************************************
He took me to the dark room. He put his hand on my waist, He took off mytop,
He put his lips on me. Thank God. I am a bottle of pepsi. Yeh Dil Maange
More AHA.
************************************************************************
Lund aur Chut ka khel, Lund hua fail, Hui enquiry, Lund gaya Jail, Jail me
mili haseena, Lund ko aaya paseena,phir chillaee haseena, chod gaya kameena.
************************************************************************
HÄVE SEX DÄILY,
Jab bhi milli wo akeli, wo nahin to uski saheli, saheli nahin to apni
Hatheli.. but have sex daily!!
************************************************************************
Duniya me jo aaye ho to kuchh aisa kar jao meharbaan,
jis gali se gujro aawaz aaye "ABBA-JAAN, ABBA-JAAN !"
************************************************************************
Palat ke dekh jalim, tamanna hum bhi rakhte hai, husn tum rakhti ho to
jawani hum bhi rakhte hai.Gehrai tum rakhti ho to lambai hum bhi rakhte 
hai..
************************************************************************
Pao dabate hue saas ka ghaghra uncha ho gaya, Bahu ne PRANAM kiya.
Saas boli: Kyo?
Bahu boli: mere sasur ki KARMBHUMI aur pati ki JANMABHUMI ko pranaam..!!
************************************************************************
Sardar apni bibi se kahta hai maine ladka maanga tha ladki kaise ho gayi?
Sardarni retorts tumhare bharose rahati to ye bhi nahi hoti.
************************************************************************
A sardar gave 36 roses to his gf, who thrilled, undresses lies down spreads
her legs & says:"This is for the roses."Sardar:"why, cant you find a vase."
************************************************************************
Ek foreigner ne mall road par hijre ko dekh kar poochha: Hi, are u 
aprostitute?
Hijre ne jawaab diya: No, I am a substitute.
************************************************************************
What bitches say during sex - English bitch: Oh yes, Oh yes !!
American bitch: Yeah baby, yeah baby !!Pakistani bitch: Ahista abbu..!!!
************************************************************************
A MOVIE ON LESBIANS WAS NAMED 'FIRE'. A MOVIE ON HOMOSEXUALS WOULD BE NAMED
'BACKFIRE', & ON BISEXUALS WOULD BE 'KABHI PUSSY KABHI BUM'
************************************************************************
Girl goes2 repair umbrella man says UPARKA KAPDA NIKALNA PADEGA & ROD B
HILTA HAI SEEDHA KARNA
PADEGA. Girl tells KUCH B KARO LEKIN PAANI ANDER NAHI JANA CHAHIYE.
************************************************************************
SIRF UTNI PIYO KE HOSH QAAYAM RAHE, KYUNKI GHALIB NE ARZKIYA HAI ........
RAAT BHAR SHARAB PI, RAT CUT GAI, SUBAH JAB HISAAB KIYA, GAAND FHAT GAI !
.............AADAB
************************************************************************
What does a girl mean when she offers pepsi? P= please E=enter P=penis
S=slowly I=inside "aha" yeh dil mange more.
************************************************************************
When MTNL introduced push button telephone inplace of old dial phone,
ad campaign was 'BAHUT GHOOMAYA, AB DABAA.'
************************************************************************
Executive comes late home aftr having dogstyle sex wth his secretry at the
office.Wife: Were hav u been?
He shouts: sara din office mein kutte ki tara laga raha.
************************************************************************
Teacher: konsi cheez muh mein nahin leni chahiye.Student: jalta hua bulb.
Teacher: why?
Student: kal raat ko mummy papa se keh rähi thi "bulb bujha do to muh mein
loongi"

